# BioEngine.BRC.Importer

./: azure-pipelines.yml
src/BioEngine.BRC.Importer/: BioEngine.BRC.Importer.csproj  Dockerfile  FilesUploader.cs  HtmlParser.cs  Importer.cs  ImporterOptions.cs  ImporterService.cs  Program.cs
tests/BioEngine.BRC.Importer.Tests/: BioEngine.BRC.Importer.Tests.csproj  HtmlParserTests.cs  ImporterTestScope.cs  UrlsTests.cs
