<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="BioEngine.Core.Tests.Xunit" Version="3.0.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BioEngine.BRC.Importer\BioEngine.BRC.Importer.csproj" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Tests.Xunit\BioEngine.Core.Tests.Xunit.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
  </ItemGroup>

</Project>
